@import "./font.less";

* {
  box-sizing: border-box;
  font-family: 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
  border-radius: 0 !important;
}

.layout {
  background: #f5f7f9;
  position: relative;
  overflow: hidden;
}

.layout-breadcrumb {
  padding: 10px 15px 0;
}

.layout-content {
  min-height: 200px;
  margin: 15px;
  overflow: hidden;
}

.layout-copy {
  text-align: center;
  padding: 10px 0 90px;
  color: #9ea7b4;
}

.layout-menu-left {
  background: #464c5b;
}

.layout-header {
  height: 60px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.layout-logo-left {
  width: 100%;
  height: 60px;
  line-height: 60px;
  //background: #5b6270;
  border-radius: 3px;
  margin: 0 auto;
  color: #fff;
  font-size: 15px;
  padding: 0 24px;
  background-color: #5b6270;
}

.layout-ceiling-main a {
  color: #9ba7b5;
}

.layout-hide-text .layout-text {
  display: none;
}

.ivu-col {
  transition: width .2s ease-in-out;
}

.loading {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1009;
  background-color: #fff;
  opacity: 0.8;
  text-align: center;
  .ivu-spin-main {
    text-align: center;
    position: absolute;
    top: 45%;
    .ivu-spin-dot {
      margin: 0 auto;
    }
  }
}

@keyframes lds-dual-ring {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes lds-dual-ring {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.lds-dual-ring {
  //position: relative;
}

.lds-dual-ring div {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  border-radius: 50%;
  border: 8px solid;
  border-color: #277fed transparent #277fed transparent;
  -webkit-animation: lds-dual-ring 1s linear infinite;
  animation: lds-dual-ring 1s linear infinite;
}

.lds-dual-ring {
  //width: 25px !important;
  //height: 25px !important;
  //-webkit-transform: translate(-12.5px, -12.5px) scale(0.125) translate(12.5px, 12.5px);
  //transform: translate(-12.5px, -12.5px) scale(0.125) translate(12.5px, 12.5px);
}

.fr {
  float: right;
}

.com {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  .ani {
    padding-bottom: 10px;
    overflow: hidden;
    .ivu-input-wrapper, .ivu-select, .ivu-cascader {
      width: 140px;
    }
    .ivu-cascader {
      display: inline-block;
    }
  }
  .btn-main {
    padding: 30px 30px 30px 0;
  }
}

.title {
  padding: 20px 30px 30px 30px;
  text-align: left;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
}

.form {
  width: 50%;
  float: left;
  padding: 0 30px;
  min-height: 20px;
}

.admin-model {
  .ivu-col-span-12 {
    padding: 5px;
  }
}

.index {
  overflow: hidden;
  .charts, .statistics {
    &.max {
      width: 100%;
    }
    // padding: 10px;
    padding-bottom: 15px;
    float: left;
    width: 50%;
    .main {
      padding: 15px;
      background-color: #fff;
      border-radius: 4px;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 10px #dadada;
      .ivu-card-body p {
        line-height: 34px;
        i, span {
          color: #2d8cf0;
        }
      }
    }
  }
}

.charts_main {
  width: 100%;
  height: 450px;
}

.avatar {
  width: 40px;
  height: 40px;
  display: inline-block;
}

.avatar[lazy="error"] {
  border: 1px solid #d2d2d2;
}

.dropdown {
  padding: 10px 20px;
  .avatar {
    margin-right: 5px;
  }
}

.modal_def {
  overflow: hidden;
  width: 100%;
  border-bottom: 1px solid #eee;
  .li {
    border: 1px solid #eee;
    overflow: hidden;
    border-bottom: 0;
    .div {
      padding: 10px;
      width: 50%;
      float: left;
    }
  }
  .img {
    width: 100%;
    float: left;
    text-align: center;
    padding-bottom: 10px;
    img {
      max-width: 100%;
    }
  }
  .html {
    padding-bottom: 15px;
    img {
      max-width: 50%;
      margin-left: 50%;
      transform: translateX(-50%)
    }
    p {
      padding: 5px 20px;
      font-size: 14px;
    }
  }
}

.div-loading {
  position: relative;
  &:after {
    content: '';
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 899;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    margin-top: -25px;
    border-radius: 100% !important;
    border: 4px solid #2d8cf0;
    border-right-color: transparent;
    border-top-color: transparent;
    z-index: 1000;
    -webkit-animation: lds-eclipse 0.7s linear infinite;
    animation: lds-eclipse 0.7s linear infinite;
  }
}

@keyframes lds-eclipse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.text-left {
  text-align: left;
}

.header-main {
  position: fixed !important;
  transition-property: left;
  transition-duration: .3s;
  top: 0;
  left: 0;
  z-index: 500;
  height: 100%;
  overflow: hidden;
  .ivu-icon {
    width: 13px !important;
    text-align: center !important;
  }
}

.header-nice {
  height: 40px !important;
}

.ivu-upload {
  float: left;
  margin-right: 5px;
  vertical-align: middle;
}

.caseTable {
  width: 100%;
  padding-bottom: 10px;
  .caseTable_main {
    width: 100%;
  }
  td, th {
    padding: 5px 15px;
  }
  tr:hover td {
    background-color: #f0f0f0;
  }
}

.ButtonDropdown {
  position: relative;
  float: right;
  .button_dro {
    padding: 0 15px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #000;
    background-color: #fff;
    border: 1px solid #dddee1;
  }
  .Dropdown {
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    border-right: 1px solid #dddee1;
    display: none;
    button {
      float: right;
      border-radius: 0;
      line-height: 30px;
      padding: 0 15px;
      border: 1px solid #dddee1;
      border-right: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  }
}

::-moz-selection {
  background: rgba(0, 255, 0, 0.3);
}

::selection {
  background: rgba(0, 255, 0, 0.3);
}

.treeSpan {
  transition-duration: .3s;
  line-height: 24px;
  &:hover {
    background-color: rgb(235, 247, 255);
  }
}


.icon-left {
  line-height: 60px;
  font-size: 30px;
  padding: 0 15px;
  cursor: pointer;
}

#height {
  transition: all .2s;
}

.menuClose {
  .header-main {
    left: -100%;
  }
  #height {
    width: 100%;
    margin-left: 0;
  }
}
